#!/bin/env -S lash run
set -euo pipefail

readonly RED = "\033[0;31m"
readonly GREEN = "\033[0;32m"
readonly BLUE = "\033[0;34m"
readonly NC = "\033[0m"

if #argv == 0 || #argv > 1
    echo -e $"{RED}Usage: prepare <version>{NC}"
    exit 1
end

cargo fmt
git add src/
git commit -m "cargo fmt" || true

let version = argv[0]

if $(git branch --show-current) != "dev"
    echo -e $"{RED}Not on dev branch{NC}"
    exit 1
end

tally semver $version

if $(tally list --released $version) == "No released tasks found."
    echo -e $"{RED}No completed tasks for version $version.{NC}"
    exit 1
end

just gen-completions
git add ./completions
git commit -m $"Release {version}: Update shell completions" || true

echo -e $"{GREEN}Release {version} prepared.{NC}"
