#!/bin/env -S lash run

set -euo pipefail

// Remotes to publish on
@define GITHUB true
@define CARGO true

if #argv == 0 || #argv > 1
    echo "Invalid version"
    exit 1
end

const raw_version = argv[0]
const version = $sh $"printf '%s' '{raw_version}' | sed 's/^v//'"
const tag = $"v{version}"

git checkout dev

git push github dev
git push gitea dev

tally semver $version --auto
tally changelog --auto > CHANGELOG.md

git add Cargo.toml Cargo.lock CHANGELOG.md TODO.md .tally/history.json

const staged = $sh "git diff --cached --name-only"
if staged != ""
    git commit -m $"release: {tag}"
else
    echo "No release metadata changes to commit."
end

git checkout main

echo "Merging dev into main..."
git merge dev -m "Merge dev into main"

echo "Pushing main branch to remotes..."
git push github main
git push gitea main

git tag $tag

@if defined(GITHUB) && GITHUB == "true"
git push github $tag
@end

@if defined(CARGO) && CARGO == "true"
cargo publish
@end

git checkout dev
