#!/bin/env -S lash run

set -euo pipefail

// Remotes to publish on
@define GITHUB true
@define CARGO true

if #argv == 0 || #argv > 1
    echo "Invalid version"
    exit 1
end

const version = argv[0]

git checkout dev

tally semver $version --auto
tally changelog > CHANGELOG.md

git add CHANGELOG.md Cargo.toml Cargo.lock CHANGELOG.md TODO.md .tally/history.json

const staged = $sh "git diff --cached --name-only"
if staged != ""
    git commit -m $"release: {version}"
else
    echo "No release metadata changes to commit."
end

echo "Pushing dev branch to remotes..."
git push github dev
git push gitea dev

echo "Merging dev into main..."
git checkout main
git merge dev -m "Merge dev into main"

echo "Pushing main branch to remotes..."
git push github main
git push gitea main

git tag $version

@if defined(GITHUB) && GITHUB == "true"
git push github $version
@end

@if defined(CARGO) && CARGO == "true"
cargo publish
@end

git checkout dev
