#!/usr/bin/env -S lash run

set -euo pipefail

readonly DIST="dist"
readonly BIN="upstream-rs"

rm -rf "$DIST" && mkdir -p "$DIST"

readonly TRIPLES = [
    "x86_64-unknown-linux-gnu",
    "aarch64-unknown-linux-gnu",
    "x86_64-pc-windows-msvc",
    "aarch64-pc-windows-msvc",
    "x86_64-apple-darwin",
    "aarch64-apple-darwin"
]

for triple in TRIPLES
    var ext = ""

    if triple =~ "windows"
        ext = ".exe"
    end

    cp "target/$triple/release/$BIN$ext" "$DIST/$BIN-$triple$ext"
end

for f in $"{DIST}/{BIN}-*"
    switch f
    case "*.exe":
        zip -j $"${f%.exe}.zip" $f
    case _:
        tar -czf $"{f}.tar.gz" -C $DIST $"$(basename $f)"
    end
    rm $f
end
