#!/bin/env -S lash run

set -euo pipefail

// Color output
readonly RED = "\033[0;31m"
readonly GREEN = "\033[0;32m"
readonly BLUE = "\033[0;34m"
readonly NC = "\033[0m"


// Remotes to publish on
@define PUBLISH_GITHUB true
@define PUBLISH_CRATE true

if #argv == 0 || #argv > 1
    echo -e $"{RED}Invalid version{NC}"
    exit 1
end

let version = argv[0]

git checkout dev

tally semver $version --auto
tally changelog > CHANGELOG.md

git add CHANGELOG.md Cargo.toml Cargo.lock CHANGELOG.md TODO.md .tally/history.json

let staged = $(git diff --cached --name-only)
if staged != ""
    git commit -m $"release: {version}"
else
    echo "No release metadata changes to commit."
end

echo -e $"{BLUE}Pushing dev branch to remotes...{NC}"
git push github dev
git push gitea dev

echo -e $"{BLUE}Merging dev into main...{NC}"
git checkout main
git merge dev -m "Merge dev into main"

echo -e $"{BLUE}Pushing main branch to remotes...{NC}"
git push github main
git push gitea main

git tag $version

@if PUBLISH_GITHUB == "true"
git push github $version
echo -e $"{GREEN}Published on Github{NC}"
@end

@if PUBLISH_CRATE == "true"
cargo publish
echo -e $"{GREEN}Published on Cargo{NC}"
@end

git checkout dev

echo -e $"{GREEN}Publish successful!{NC}"
