#!/bin/env -S lash run
set -euo pipefail

readonly RED = "\033[0;31m"
readonly GREEN = "\033[0;32m"
readonly BLUE = "\033[0;34m"
readonly NC = "\033[0m"

@define PUBLISH_GITHUB true
@define PUBLISH_CRATE true

if #argv == 0 || #argv > 1
    echo -e $"{RED}Usage: publish <version>{NC}"
    exit 1
end

let version = argv[0]

if $(git tag --list $version) == ""
    echo -e $"{RED}Tag $version not found. Has promote.lash been run?{NC}"
    exit 1
end

@if PUBLISH_GITHUB == "true"
echo -e $"{BLUE}Publishing release on GitHub...{NC}"
git push github $version
echo -e $"{GREEN}Published on GitHub{NC}"
@end

@if PUBLISH_CRATE == "true"
echo -e $"{BLUE}Publishing on crates.io...{NC}"
cargo publish
echo -e $"{GREEN}Published on crates.io{NC}"
@end

echo -e $"{GREEN}$version published successfully.{NC}"
