#compdef upstream

autoload -U is-at-least

_upstream() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_upstream_commands" \
"*::: :->upstream" \
&& ret=0
    case $state in
    (upstream)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:upstream-command-$line[1]:"
        case $line[1] in
            (install)
_arguments "${_arguments_options[@]}" : \
'-t+[Version tag to install (defaults to latest)]:TAG:_default' \
'--tag=[Version tag to install (defaults to latest)]:TAG:_default' \
'-k+[File type to install]:KIND:(app-image archive compressed binary win-exe checksum auto)' \
'--kind=[File type to install]:KIND:(app-image archive compressed binary win-exe checksum auto)' \
'-p+[Source provider hosting the repository]:PROVIDER:_default' \
'--provider=[Source provider hosting the repository]:PROVIDER:_default' \
'--base-url=[Custom base URL. Defaults to provider'\''s root]:BASE_URL:_default' \
'-c+[Update channel to track]:CHANNEL:(stable nightly)' \
'--channel=[Update channel to track]:CHANNEL:(stable nightly)' \
'-m+[Match pattern to use as a hint for which asset to prefer]:match:_default' \
'--match-pattern=[Match pattern to use as a hint for which asset to prefer]:match:_default' \
'-e+[Exclude pattern to filter out unwanted assets (e.g., "rocm", "debug")]:exclude:_default' \
'--exclude-pattern=[Exclude pattern to filter out unwanted assets (e.g., "rocm", "debug")]:exclude:_default' \
'-d[Whether or not to create a .desktop entry for GUI applications]' \
'--desktop[Whether or not to create a .desktop entry for GUI applications]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':name -- Name to register the application under:_default' \
':repo_slug -- Repository identifier (e.g. `owner/repo`):_default' \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
'--purge[Remove all associated cached data]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'*::names -- Names of packages to remove:_default' \
&& ret=0
;;
(upgrade)
_arguments "${_arguments_options[@]}" : \
'--force[Force upgrade even if already up to date]' \
'--check[Check for available upgrades without applying them]' \
'--machine-readable[Use script-friendly check output\: one line per update, "name oldver newver"]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'*::names -- Packages to upgrade (upgrades all if omitted):_default' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'::name -- Package name for detailed information:_default' \
&& ret=0
;;
(config)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
":: :_upstream__config_commands" \
"*::: :->config" \
&& ret=0

    case $state in
    (config)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:upstream-config-command-$line[1]:"
        case $line[1] in
            (set)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'*::keys -- Configuration assignments (format\: key.path=value):_default' \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'*::keys -- Configuration keys to retrieve (format\: key.path):_default' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(reset)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_upstream__config__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:upstream-config-help-command-$line[1]:"
        case $line[1] in
            (set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(reset)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(package)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
":: :_upstream__package_commands" \
"*::: :->package" \
&& ret=0

    case $state in
    (package)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:upstream-package-command-$line[1]:"
        case $line[1] in
            (pin)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':name -- Name of package to pin:_default' \
&& ret=0
;;
(unpin)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':name -- Name of package to unpin:_default' \
&& ret=0
;;
(get-key)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':name -- Name of package:_default' \
'*::keys -- Metadata keys to retrieve:_default' \
&& ret=0
;;
(set-key)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':name -- Name of package:_default' \
'*::keys -- Metadata assignments (format\: key=value):_default' \
&& ret=0
;;
(metadata)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':name -- Name of package:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_upstream__package__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:upstream-package-help-command-$line[1]:"
        case $line[1] in
            (pin)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(unpin)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(get-key)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set-key)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(metadata)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(init)
_arguments "${_arguments_options[@]}" : \
'--clean[Clean initialization (remove existing hooks first)]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(import)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':path -- Path to the manifest or snapshot archive:_files' \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" : \
'--full[Export a full snapshot of the upstream directory instead of a manifest]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':path -- Output path for the manifest or snapshot archive:_files' \
&& ret=0
;;
(doctor)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'*::names -- Package names to check (all installed packages if omitted):_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_upstream__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:upstream-help-command-$line[1]:"
        case $line[1] in
            (install)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(upgrade)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(config)
_arguments "${_arguments_options[@]}" : \
":: :_upstream__help__config_commands" \
"*::: :->config" \
&& ret=0

    case $state in
    (config)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:upstream-help-config-command-$line[1]:"
        case $line[1] in
            (set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(reset)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(package)
_arguments "${_arguments_options[@]}" : \
":: :_upstream__help__package_commands" \
"*::: :->package" \
&& ret=0

    case $state in
    (package)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:upstream-help-package-command-$line[1]:"
        case $line[1] in
            (pin)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(unpin)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(get-key)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set-key)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(metadata)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(import)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(doctor)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_upstream_commands] )) ||
_upstream_commands() {
    local commands; commands=(
'install:Install a package from a GitHub release' \
'remove:Remove one or more installed packages' \
'upgrade:Upgrade installed packages to their latest versions' \
'list:List installed packages and their metadata' \
'config:Manage upstream configuration' \
'package:Manage package-specific settings and metadata' \
'init:Initialize upstream by adding it to your shell PATH' \
'import:Import packages from a manifest or full snapshot' \
'export:Export packages to a manifest or full snapshot' \
'doctor:Run diagnostics to detect installation and integration issues' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'upstream commands' commands "$@"
}
(( $+functions[_upstream__config_commands] )) ||
_upstream__config_commands() {
    local commands; commands=(
'set:Set configuration values' \
'get:Get configuration values' \
'list:List all configuration keys' \
'edit:Open configuration file in your default editor' \
'reset:Reset configuration to defaults' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'upstream config commands' commands "$@"
}
(( $+functions[_upstream__config__edit_commands] )) ||
_upstream__config__edit_commands() {
    local commands; commands=()
    _describe -t commands 'upstream config edit commands' commands "$@"
}
(( $+functions[_upstream__config__get_commands] )) ||
_upstream__config__get_commands() {
    local commands; commands=()
    _describe -t commands 'upstream config get commands' commands "$@"
}
(( $+functions[_upstream__config__help_commands] )) ||
_upstream__config__help_commands() {
    local commands; commands=(
'set:Set configuration values' \
'get:Get configuration values' \
'list:List all configuration keys' \
'edit:Open configuration file in your default editor' \
'reset:Reset configuration to defaults' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'upstream config help commands' commands "$@"
}
(( $+functions[_upstream__config__help__edit_commands] )) ||
_upstream__config__help__edit_commands() {
    local commands; commands=()
    _describe -t commands 'upstream config help edit commands' commands "$@"
}
(( $+functions[_upstream__config__help__get_commands] )) ||
_upstream__config__help__get_commands() {
    local commands; commands=()
    _describe -t commands 'upstream config help get commands' commands "$@"
}
(( $+functions[_upstream__config__help__help_commands] )) ||
_upstream__config__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'upstream config help help commands' commands "$@"
}
(( $+functions[_upstream__config__help__list_commands] )) ||
_upstream__config__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'upstream config help list commands' commands "$@"
}
(( $+functions[_upstream__config__help__reset_commands] )) ||
_upstream__config__help__reset_commands() {
    local commands; commands=()
    _describe -t commands 'upstream config help reset commands' commands "$@"
}
(( $+functions[_upstream__config__help__set_commands] )) ||
_upstream__config__help__set_commands() {
    local commands; commands=()
    _describe -t commands 'upstream config help set commands' commands "$@"
}
(( $+functions[_upstream__config__list_commands] )) ||
_upstream__config__list_commands() {
    local commands; commands=()
    _describe -t commands 'upstream config list commands' commands "$@"
}
(( $+functions[_upstream__config__reset_commands] )) ||
_upstream__config__reset_commands() {
    local commands; commands=()
    _describe -t commands 'upstream config reset commands' commands "$@"
}
(( $+functions[_upstream__config__set_commands] )) ||
_upstream__config__set_commands() {
    local commands; commands=()
    _describe -t commands 'upstream config set commands' commands "$@"
}
(( $+functions[_upstream__doctor_commands] )) ||
_upstream__doctor_commands() {
    local commands; commands=()
    _describe -t commands 'upstream doctor commands' commands "$@"
}
(( $+functions[_upstream__export_commands] )) ||
_upstream__export_commands() {
    local commands; commands=()
    _describe -t commands 'upstream export commands' commands "$@"
}
(( $+functions[_upstream__help_commands] )) ||
_upstream__help_commands() {
    local commands; commands=(
'install:Install a package from a GitHub release' \
'remove:Remove one or more installed packages' \
'upgrade:Upgrade installed packages to their latest versions' \
'list:List installed packages and their metadata' \
'config:Manage upstream configuration' \
'package:Manage package-specific settings and metadata' \
'init:Initialize upstream by adding it to your shell PATH' \
'import:Import packages from a manifest or full snapshot' \
'export:Export packages to a manifest or full snapshot' \
'doctor:Run diagnostics to detect installation and integration issues' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'upstream help commands' commands "$@"
}
(( $+functions[_upstream__help__config_commands] )) ||
_upstream__help__config_commands() {
    local commands; commands=(
'set:Set configuration values' \
'get:Get configuration values' \
'list:List all configuration keys' \
'edit:Open configuration file in your default editor' \
'reset:Reset configuration to defaults' \
    )
    _describe -t commands 'upstream help config commands' commands "$@"
}
(( $+functions[_upstream__help__config__edit_commands] )) ||
_upstream__help__config__edit_commands() {
    local commands; commands=()
    _describe -t commands 'upstream help config edit commands' commands "$@"
}
(( $+functions[_upstream__help__config__get_commands] )) ||
_upstream__help__config__get_commands() {
    local commands; commands=()
    _describe -t commands 'upstream help config get commands' commands "$@"
}
(( $+functions[_upstream__help__config__list_commands] )) ||
_upstream__help__config__list_commands() {
    local commands; commands=()
    _describe -t commands 'upstream help config list commands' commands "$@"
}
(( $+functions[_upstream__help__config__reset_commands] )) ||
_upstream__help__config__reset_commands() {
    local commands; commands=()
    _describe -t commands 'upstream help config reset commands' commands "$@"
}
(( $+functions[_upstream__help__config__set_commands] )) ||
_upstream__help__config__set_commands() {
    local commands; commands=()
    _describe -t commands 'upstream help config set commands' commands "$@"
}
(( $+functions[_upstream__help__doctor_commands] )) ||
_upstream__help__doctor_commands() {
    local commands; commands=()
    _describe -t commands 'upstream help doctor commands' commands "$@"
}
(( $+functions[_upstream__help__export_commands] )) ||
_upstream__help__export_commands() {
    local commands; commands=()
    _describe -t commands 'upstream help export commands' commands "$@"
}
(( $+functions[_upstream__help__help_commands] )) ||
_upstream__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'upstream help help commands' commands "$@"
}
(( $+functions[_upstream__help__import_commands] )) ||
_upstream__help__import_commands() {
    local commands; commands=()
    _describe -t commands 'upstream help import commands' commands "$@"
}
(( $+functions[_upstream__help__init_commands] )) ||
_upstream__help__init_commands() {
    local commands; commands=()
    _describe -t commands 'upstream help init commands' commands "$@"
}
(( $+functions[_upstream__help__install_commands] )) ||
_upstream__help__install_commands() {
    local commands; commands=()
    _describe -t commands 'upstream help install commands' commands "$@"
}
(( $+functions[_upstream__help__list_commands] )) ||
_upstream__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'upstream help list commands' commands "$@"
}
(( $+functions[_upstream__help__package_commands] )) ||
_upstream__help__package_commands() {
    local commands; commands=(
'pin:Pin a package to its current version' \
'unpin:Unpin a package to allow updates' \
'get-key:Get specific package metadata fields' \
'set-key:Manually set package metadata fields' \
'metadata:Display all metadata for a package' \
    )
    _describe -t commands 'upstream help package commands' commands "$@"
}
(( $+functions[_upstream__help__package__get-key_commands] )) ||
_upstream__help__package__get-key_commands() {
    local commands; commands=()
    _describe -t commands 'upstream help package get-key commands' commands "$@"
}
(( $+functions[_upstream__help__package__metadata_commands] )) ||
_upstream__help__package__metadata_commands() {
    local commands; commands=()
    _describe -t commands 'upstream help package metadata commands' commands "$@"
}
(( $+functions[_upstream__help__package__pin_commands] )) ||
_upstream__help__package__pin_commands() {
    local commands; commands=()
    _describe -t commands 'upstream help package pin commands' commands "$@"
}
(( $+functions[_upstream__help__package__set-key_commands] )) ||
_upstream__help__package__set-key_commands() {
    local commands; commands=()
    _describe -t commands 'upstream help package set-key commands' commands "$@"
}
(( $+functions[_upstream__help__package__unpin_commands] )) ||
_upstream__help__package__unpin_commands() {
    local commands; commands=()
    _describe -t commands 'upstream help package unpin commands' commands "$@"
}
(( $+functions[_upstream__help__remove_commands] )) ||
_upstream__help__remove_commands() {
    local commands; commands=()
    _describe -t commands 'upstream help remove commands' commands "$@"
}
(( $+functions[_upstream__help__upgrade_commands] )) ||
_upstream__help__upgrade_commands() {
    local commands; commands=()
    _describe -t commands 'upstream help upgrade commands' commands "$@"
}
(( $+functions[_upstream__import_commands] )) ||
_upstream__import_commands() {
    local commands; commands=()
    _describe -t commands 'upstream import commands' commands "$@"
}
(( $+functions[_upstream__init_commands] )) ||
_upstream__init_commands() {
    local commands; commands=()
    _describe -t commands 'upstream init commands' commands "$@"
}
(( $+functions[_upstream__install_commands] )) ||
_upstream__install_commands() {
    local commands; commands=()
    _describe -t commands 'upstream install commands' commands "$@"
}
(( $+functions[_upstream__list_commands] )) ||
_upstream__list_commands() {
    local commands; commands=()
    _describe -t commands 'upstream list commands' commands "$@"
}
(( $+functions[_upstream__package_commands] )) ||
_upstream__package_commands() {
    local commands; commands=(
'pin:Pin a package to its current version' \
'unpin:Unpin a package to allow updates' \
'get-key:Get specific package metadata fields' \
'set-key:Manually set package metadata fields' \
'metadata:Display all metadata for a package' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'upstream package commands' commands "$@"
}
(( $+functions[_upstream__package__get-key_commands] )) ||
_upstream__package__get-key_commands() {
    local commands; commands=()
    _describe -t commands 'upstream package get-key commands' commands "$@"
}
(( $+functions[_upstream__package__help_commands] )) ||
_upstream__package__help_commands() {
    local commands; commands=(
'pin:Pin a package to its current version' \
'unpin:Unpin a package to allow updates' \
'get-key:Get specific package metadata fields' \
'set-key:Manually set package metadata fields' \
'metadata:Display all metadata for a package' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'upstream package help commands' commands "$@"
}
(( $+functions[_upstream__package__help__get-key_commands] )) ||
_upstream__package__help__get-key_commands() {
    local commands; commands=()
    _describe -t commands 'upstream package help get-key commands' commands "$@"
}
(( $+functions[_upstream__package__help__help_commands] )) ||
_upstream__package__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'upstream package help help commands' commands "$@"
}
(( $+functions[_upstream__package__help__metadata_commands] )) ||
_upstream__package__help__metadata_commands() {
    local commands; commands=()
    _describe -t commands 'upstream package help metadata commands' commands "$@"
}
(( $+functions[_upstream__package__help__pin_commands] )) ||
_upstream__package__help__pin_commands() {
    local commands; commands=()
    _describe -t commands 'upstream package help pin commands' commands "$@"
}
(( $+functions[_upstream__package__help__set-key_commands] )) ||
_upstream__package__help__set-key_commands() {
    local commands; commands=()
    _describe -t commands 'upstream package help set-key commands' commands "$@"
}
(( $+functions[_upstream__package__help__unpin_commands] )) ||
_upstream__package__help__unpin_commands() {
    local commands; commands=()
    _describe -t commands 'upstream package help unpin commands' commands "$@"
}
(( $+functions[_upstream__package__metadata_commands] )) ||
_upstream__package__metadata_commands() {
    local commands; commands=()
    _describe -t commands 'upstream package metadata commands' commands "$@"
}
(( $+functions[_upstream__package__pin_commands] )) ||
_upstream__package__pin_commands() {
    local commands; commands=()
    _describe -t commands 'upstream package pin commands' commands "$@"
}
(( $+functions[_upstream__package__set-key_commands] )) ||
_upstream__package__set-key_commands() {
    local commands; commands=()
    _describe -t commands 'upstream package set-key commands' commands "$@"
}
(( $+functions[_upstream__package__unpin_commands] )) ||
_upstream__package__unpin_commands() {
    local commands; commands=()
    _describe -t commands 'upstream package unpin commands' commands "$@"
}
(( $+functions[_upstream__remove_commands] )) ||
_upstream__remove_commands() {
    local commands; commands=()
    _describe -t commands 'upstream remove commands' commands "$@"
}
(( $+functions[_upstream__upgrade_commands] )) ||
_upstream__upgrade_commands() {
    local commands; commands=()
    _describe -t commands 'upstream upgrade commands' commands "$@"
}

if [ "$funcstack[1]" = "_upstream" ]; then
    _upstream "$@"
else
    compdef _upstream upstream
fi
