
use builtin;
use str;

set edit:completion:arg-completer[upstream] = {|@words|
    fn spaces {|n|
        builtin:repeat $n ' ' | str:join ''
    }
    fn cand {|text desc|
        edit:complex-candidate $text &display=$text' '(spaces (- 14 (wcswidth $text)))$desc
    }
    var command = 'upstream'
    for word $words[1..-1] {
        if (str:has-prefix $word '-') {
            break
        }
        set command = $command';'$word
    }
    var completions = [
        &'upstream'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
            cand -V 'Print version'
            cand --version 'Print version'
            cand install 'Install a release asset or direct download'
            cand build 'Build and install a package from source'
            cand remove 'Remove installed package files and metadata'
            cand uninstall 'Remove installed package files and metadata'
            cand rollback 'Restore or prune stored rollback artifacts'
            cand reinstall 'Reinstall packages from their stored source metadata'
            cand upgrade 'Check for or install package updates'
            cand list 'List installed packages'
            cand info 'Show details for one installed package'
            cand changelog 'Show release notes for an installed package'
            cand docs 'Search cached or fetched package README docs'
            cand probe 'Inspect releases, choose an asset, and install it'
            cand search 'Search provider repositories without installing'
            cand find 'Search repositories interactively and install one'
            cand config 'View and edit config.toml'
            cand auth 'View and edit auth.toml'
            cand package 'Manage installed package records and launcher entries'
            cand hooks 'Manage shell PATH hooks and local upstream data'
            cand import 'Import config, trust keys, packages, or a profile'
            cand export 'Export config, trust keys, packages, or a profile'
            cand doctor 'Run diagnostics to detect installation and integration issues'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'upstream;install'= {
            cand -t 'Release tag to install (defaults to latest matching the channel)'
            cand --tag 'Release tag to install (defaults to latest matching the channel)'
            cand -k 'Asset kind to install'
            cand --kind 'Asset kind to install'
            cand -p 'Source provider hosting the repository. Defaults to auto-detection'
            cand --provider 'Source provider hosting the repository. Defaults to auto-detection'
            cand --base-url 'Custom base URL. Defaults to provider''s root'
            cand -c 'Release channel to track for upgrades'
            cand --channel 'Release channel to track for upgrades'
            cand -m 'Match pattern to use as a hint for which asset to prefer'
            cand --match-pattern 'Match pattern to use as a hint for which asset to prefer'
            cand -e 'Exclude pattern to filter out unwanted assets (e.g., "rocm", "debug")'
            cand --exclude-pattern 'Exclude pattern to filter out unwanted assets (e.g., "rocm", "debug")'
            cand --trust 'Trust verification mode for downloaded assets'
            cand -d 'Create a desktop launcher entry for GUI applications'
            cand --desktop 'Create a desktop launcher entry for GUI applications'
            cand --dry-run 'Preview install resolution without downloading, installing, or writing metadata'
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;build'= {
            cand -t 'Release tag to build (defaults to latest matching the channel)'
            cand --tag 'Release tag to build (defaults to latest matching the channel)'
            cand --branch 'Branch to build from instead of a release tag'
            cand -p 'Source provider hosting the repository. Defaults to auto-detection'
            cand --provider 'Source provider hosting the repository. Defaults to auto-detection'
            cand --base-url 'Custom base URL. Defaults to provider''s root'
            cand -c 'Release channel to track for future builds'
            cand --channel 'Release channel to track for future builds'
            cand --build-profile 'Build profile used to compile/install from source (auto-detected when omitted)'
            cand -d 'Create a desktop launcher entry for GUI applications'
            cand --desktop 'Create a desktop launcher entry for GUI applications'
            cand --dry-run 'Preview build resolution without compiling, installing, or writing metadata'
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;remove'= {
            cand --purge 'Remove package-owned cached data as well as active files'
            cand --force 'Remove metadata even when uninstall cleanup fails'
            cand --dry-run 'Preview removal actions without deleting files or metadata'
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;uninstall'= {
            cand --purge 'Remove package-owned cached data as well as active files'
            cand --force 'Remove metadata even when uninstall cleanup fails'
            cand --dry-run 'Preview removal actions without deleting files or metadata'
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;rollback'= {
            cand --prune 'Delete rollback artifacts for all packages or selected package names'
            cand --list 'List available rollback artifacts'
            cand --dry-run 'Preview rollback restore or prune actions without modifying files or metadata'
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;reinstall'= {
            cand --trust 'Trust verification mode for release-asset reinstalls'
            cand --force 'Continue reinstalling after uninstall cleanup errors'
            cand --dry-run 'Preview reinstall resolution without removing, installing, or writing metadata'
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;upgrade'= {
            cand --trust 'Trust verification mode for downloaded assets'
            cand --force 'Reinstall even when the selected version is already installed'
            cand --check 'Check for available upgrades without applying them'
            cand --machine-readable 'Print one line per available update: "name oldver newver"'
            cand --json 'Print check results as JSON'
            cand --dry-run 'Preview upgrade resolution without downloading, installing, or writing metadata'
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;list'= {
            cand --json 'Print package list as JSON'
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;info'= {
            cand --json 'Print raw package metadata as JSON'
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;changelog'= {
            cand --from 'Starting release tag, or "current"'
            cand --to 'Ending release tag, "current", or "latest"'
            cand --for 'Show release notes for exactly one release tag'
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;docs'= {
            cand --fetch 'Refresh cached README docs for named packages, or all installed packages when empty'
            cand --offline 'Use only the cached README and skip network fetching'
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;probe'= {
            cand -p 'Source provider (defaults to GitHub, or scraper for plain URLs)'
            cand --provider 'Source provider (defaults to GitHub, or scraper for plain URLs)'
            cand --base-url 'Custom base URL for self-hosted providers'
            cand -c 'Release channel to display and track'
            cand --channel 'Release channel to display and track'
            cand --limit 'Number of releases to inspect instead of only one tag/latest release'
            cand --tag 'Release tag to inspect exactly'
            cand -k 'Asset kind to show and install'
            cand --kind 'Asset kind to show and install'
            cand --trust 'Trust verification mode for downloaded assets'
            cand --include-incompatible 'Include assets that do not match the current OS/architecture or selected file type'
            cand --json 'Print probe results as JSON and exit'
            cand -d 'Create a desktop launcher entry for GUI applications'
            cand --desktop 'Create a desktop launcher entry for GUI applications'
            cand --dry-run 'Run the normal interactive selection and preview flow, then stop before installation'
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;search'= {
            cand -p 'Source provider to search (defaults to GitHub)'
            cand --provider 'Source provider to search (defaults to GitHub)'
            cand --base-url 'Custom base URL for self-hosted providers'
            cand --limit 'Maximum number of results to display'
            cand --language 'Restrict results to repositories with this primary language'
            cand --topic 'Restrict results to repositories tagged with this topic'
            cand --min-stars 'Restrict results to repositories with at least this many stars'
            cand --max-stars 'Restrict results to repositories with at most this many stars'
            cand --pushed-after 'Restrict results to repositories pushed on or after YYYY-MM-DD'
            cand --include-forks 'Include forked repositories in provider search results'
            cand --include-archived 'Include archived repositories in provider search results'
            cand --json 'Print repository search results as JSON'
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;find'= {
            cand -p 'Source provider to search (defaults to GitHub)'
            cand --provider 'Source provider to search (defaults to GitHub)'
            cand --base-url 'Custom base URL for self-hosted providers'
            cand --limit 'Maximum number of results to display'
            cand --language 'Restrict results to repositories with this primary language'
            cand --topic 'Restrict results to repositories tagged with this topic'
            cand --min-stars 'Restrict results to repositories with at least this many stars'
            cand --max-stars 'Restrict results to repositories with at most this many stars'
            cand --pushed-after 'Restrict results to repositories pushed on or after YYYY-MM-DD'
            cand --name 'Package name to register without prompting'
            cand -k 'Asset kind to install'
            cand --kind 'Asset kind to install'
            cand -c 'Release channel to track for upgrades'
            cand --channel 'Release channel to track for upgrades'
            cand -m 'Match pattern to use as a hint for which asset to prefer'
            cand --match-pattern 'Match pattern to use as a hint for which asset to prefer'
            cand -e 'Exclude pattern to filter out unwanted assets (e.g., "rocm", "debug")'
            cand --exclude-pattern 'Exclude pattern to filter out unwanted assets (e.g., "rocm", "debug")'
            cand --trust 'Trust verification mode for downloaded assets'
            cand --include-forks 'Include forked repositories in provider search results'
            cand --include-archived 'Include archived repositories in provider search results'
            cand -d 'Create a desktop launcher entry for GUI applications'
            cand --desktop 'Create a desktop launcher entry for GUI applications'
            cand --dry-run 'Preview install resolution without downloading, installing, or writing metadata'
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;config'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
            cand set 'Set configuration values'
            cand get 'Get configuration values'
            cand list 'List current configuration values'
            cand edit 'Open config.toml in your default editor'
            cand reset 'Reset config.toml to defaults'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'upstream;config;set'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;config;get'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;config;list'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;config;edit'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;config;reset'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;config;help'= {
            cand set 'Set configuration values'
            cand get 'Get configuration values'
            cand list 'List current configuration values'
            cand edit 'Open config.toml in your default editor'
            cand reset 'Reset config.toml to defaults'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'upstream;config;help;set'= {
        }
        &'upstream;config;help;get'= {
        }
        &'upstream;config;help;list'= {
        }
        &'upstream;config;help;edit'= {
        }
        &'upstream;config;help;reset'= {
        }
        &'upstream;config;help;help'= {
        }
        &'upstream;auth'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
            cand set 'Set provider API tokens'
            cand get 'Get provider API tokens'
            cand list 'List current provider API tokens'
            cand edit 'Open auth.toml in your default editor'
            cand reset 'Reset auth.toml to defaults'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'upstream;auth;set'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;auth;get'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;auth;list'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;auth;edit'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;auth;reset'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;auth;help'= {
            cand set 'Set provider API tokens'
            cand get 'Get provider API tokens'
            cand list 'List current provider API tokens'
            cand edit 'Open auth.toml in your default editor'
            cand reset 'Reset auth.toml to defaults'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'upstream;auth;help;set'= {
        }
        &'upstream;auth;help;get'= {
        }
        &'upstream;auth;help;list'= {
        }
        &'upstream;auth;help;edit'= {
        }
        &'upstream;auth;help;reset'= {
        }
        &'upstream;auth;help;help'= {
        }
        &'upstream;package'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
            cand pin 'Mark an installed package as pinned'
            cand unpin 'Clear the pinned flag on an installed package'
            cand rename 'Rename an installed package record and aliases'
            cand add-entry 'Add a desktop launcher entry for an installed package'
            cand rm-entry 'Remove an upstream-managed desktop launcher entry'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'upstream;package;pin'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;package;unpin'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;package;rename'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;package;add-entry'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;package;rm-entry'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;package;help'= {
            cand pin 'Mark an installed package as pinned'
            cand unpin 'Clear the pinned flag on an installed package'
            cand rename 'Rename an installed package record and aliases'
            cand add-entry 'Add a desktop launcher entry for an installed package'
            cand rm-entry 'Remove an upstream-managed desktop launcher entry'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'upstream;package;help;pin'= {
        }
        &'upstream;package;help;unpin'= {
        }
        &'upstream;package;help;rename'= {
        }
        &'upstream;package;help;add-entry'= {
        }
        &'upstream;package;help;rm-entry'= {
        }
        &'upstream;package;help;help'= {
        }
        &'upstream;hooks'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
            cand init 'Install shell PATH hooks'
            cand check 'Check shell PATH hooks'
            cand clean 'Remove shell PATH hooks'
            cand purge 'Remove hooks and delete the local upstream data directory'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'upstream;hooks;init'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;hooks;check'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;hooks;clean'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;hooks;purge'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;hooks;help'= {
            cand init 'Install shell PATH hooks'
            cand check 'Check shell PATH hooks'
            cand clean 'Remove shell PATH hooks'
            cand purge 'Remove hooks and delete the local upstream data directory'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'upstream;hooks;help;init'= {
        }
        &'upstream;hooks;help;check'= {
        }
        &'upstream;hooks;help;clean'= {
        }
        &'upstream;hooks;help;purge'= {
        }
        &'upstream;hooks;help;help'= {
        }
        &'upstream;import'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
            cand config 'Replace config.toml from an export'
            cand keys 'Import trusted minisign or cosign public keys'
            cand packages 'Install packages from an exported package list'
            cand profile 'Import config, keys, and packages from a profile'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'upstream;import;config'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;import;keys'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;import;packages'= {
            cand --skip-failed 'Continue installing remaining packages after a package import fails'
            cand --latest 'Ignore exported version tags and install latest releases'
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;import;profile'= {
            cand --skip-failed 'Continue installing remaining packages after a package import fails'
            cand --latest 'Ignore exported package version tags and install latest releases'
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;import;help'= {
            cand config 'Replace config.toml from an export'
            cand keys 'Import trusted minisign or cosign public keys'
            cand packages 'Install packages from an exported package list'
            cand profile 'Import config, keys, and packages from a profile'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'upstream;import;help;config'= {
        }
        &'upstream;import;help;keys'= {
        }
        &'upstream;import;help;packages'= {
        }
        &'upstream;import;help;profile'= {
        }
        &'upstream;import;help;help'= {
        }
        &'upstream;export'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
            cand config 'Export config.toml'
            cand keys 'Export trusted minisign and cosign public keys'
            cand packages 'Export installed package references'
            cand profile 'Export config, trust keys, and package references'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'upstream;export;config'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;export;keys'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;export;packages'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;export;profile'= {
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;export;help'= {
            cand config 'Export config.toml'
            cand keys 'Export trusted minisign and cosign public keys'
            cand packages 'Export installed package references'
            cand profile 'Export config, trust keys, and package references'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'upstream;export;help;config'= {
        }
        &'upstream;export;help;keys'= {
        }
        &'upstream;export;help;packages'= {
        }
        &'upstream;export;help;profile'= {
        }
        &'upstream;export;help;help'= {
        }
        &'upstream;doctor'= {
            cand --verbose 'Print each check result line in addition to summary output'
            cand --fix 'Attempt automatic repairs for detected issues'
            cand --json 'Print diagnostic report as JSON'
            cand -y 'Accept confirmation prompts automatically'
            cand --yes 'Accept confirmation prompts automatically'
            cand --no-pager 'Prevent paging long command outputs'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'upstream;help'= {
            cand install 'Install a release asset or direct download'
            cand build 'Build and install a package from source'
            cand remove 'Remove installed package files and metadata'
            cand rollback 'Restore or prune stored rollback artifacts'
            cand reinstall 'Reinstall packages from their stored source metadata'
            cand upgrade 'Check for or install package updates'
            cand list 'List installed packages'
            cand info 'Show details for one installed package'
            cand changelog 'Show release notes for an installed package'
            cand docs 'Search cached or fetched package README docs'
            cand probe 'Inspect releases, choose an asset, and install it'
            cand search 'Search provider repositories without installing'
            cand find 'Search repositories interactively and install one'
            cand config 'View and edit config.toml'
            cand auth 'View and edit auth.toml'
            cand package 'Manage installed package records and launcher entries'
            cand hooks 'Manage shell PATH hooks and local upstream data'
            cand import 'Import config, trust keys, packages, or a profile'
            cand export 'Export config, trust keys, packages, or a profile'
            cand doctor 'Run diagnostics to detect installation and integration issues'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'upstream;help;install'= {
        }
        &'upstream;help;build'= {
        }
        &'upstream;help;remove'= {
        }
        &'upstream;help;rollback'= {
        }
        &'upstream;help;reinstall'= {
        }
        &'upstream;help;upgrade'= {
        }
        &'upstream;help;list'= {
        }
        &'upstream;help;info'= {
        }
        &'upstream;help;changelog'= {
        }
        &'upstream;help;docs'= {
        }
        &'upstream;help;probe'= {
        }
        &'upstream;help;search'= {
        }
        &'upstream;help;find'= {
        }
        &'upstream;help;config'= {
            cand set 'Set configuration values'
            cand get 'Get configuration values'
            cand list 'List current configuration values'
            cand edit 'Open config.toml in your default editor'
            cand reset 'Reset config.toml to defaults'
        }
        &'upstream;help;config;set'= {
        }
        &'upstream;help;config;get'= {
        }
        &'upstream;help;config;list'= {
        }
        &'upstream;help;config;edit'= {
        }
        &'upstream;help;config;reset'= {
        }
        &'upstream;help;auth'= {
            cand set 'Set provider API tokens'
            cand get 'Get provider API tokens'
            cand list 'List current provider API tokens'
            cand edit 'Open auth.toml in your default editor'
            cand reset 'Reset auth.toml to defaults'
        }
        &'upstream;help;auth;set'= {
        }
        &'upstream;help;auth;get'= {
        }
        &'upstream;help;auth;list'= {
        }
        &'upstream;help;auth;edit'= {
        }
        &'upstream;help;auth;reset'= {
        }
        &'upstream;help;package'= {
            cand pin 'Mark an installed package as pinned'
            cand unpin 'Clear the pinned flag on an installed package'
            cand rename 'Rename an installed package record and aliases'
            cand add-entry 'Add a desktop launcher entry for an installed package'
            cand rm-entry 'Remove an upstream-managed desktop launcher entry'
        }
        &'upstream;help;package;pin'= {
        }
        &'upstream;help;package;unpin'= {
        }
        &'upstream;help;package;rename'= {
        }
        &'upstream;help;package;add-entry'= {
        }
        &'upstream;help;package;rm-entry'= {
        }
        &'upstream;help;hooks'= {
            cand init 'Install shell PATH hooks'
            cand check 'Check shell PATH hooks'
            cand clean 'Remove shell PATH hooks'
            cand purge 'Remove hooks and delete the local upstream data directory'
        }
        &'upstream;help;hooks;init'= {
        }
        &'upstream;help;hooks;check'= {
        }
        &'upstream;help;hooks;clean'= {
        }
        &'upstream;help;hooks;purge'= {
        }
        &'upstream;help;import'= {
            cand config 'Replace config.toml from an export'
            cand keys 'Import trusted minisign or cosign public keys'
            cand packages 'Install packages from an exported package list'
            cand profile 'Import config, keys, and packages from a profile'
        }
        &'upstream;help;import;config'= {
        }
        &'upstream;help;import;keys'= {
        }
        &'upstream;help;import;packages'= {
        }
        &'upstream;help;import;profile'= {
        }
        &'upstream;help;export'= {
            cand config 'Export config.toml'
            cand keys 'Export trusted minisign and cosign public keys'
            cand packages 'Export installed package references'
            cand profile 'Export config, trust keys, and package references'
        }
        &'upstream;help;export;config'= {
        }
        &'upstream;help;export;keys'= {
        }
        &'upstream;help;export;packages'= {
        }
        &'upstream;help;export;profile'= {
        }
        &'upstream;help;doctor'= {
        }
        &'upstream;help;help'= {
        }
    ]
    $completions[$command]
}
